# eff

./: .gitignore  README.md  eff.sln
eff/: App.xaml  App.xaml.cs  eff.csproj
eff.Android/: MainActivity.cs  eff.Android.csproj
eff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eff.Android/Resources/: Resource.designer.cs
eff.Android/Resources/values/: styles.xml
eff.iOS/: AppDelegate.cs  Info.plist  Main.cs  eff.iOS.csproj
eff.iOS/Properties/: AssemblyInfo.cs
eff.iOS/Resources/: iTunesArtwork@2x
eff/Models/: Group.cs  HomeMenuItem.cs  Item.cs  Place.cs  Rooms.cs  Settings.cs  User.cs  YelpObject.cs  client_key.cs
eff/Services/: IDataStore.cs  MockDataStore.cs
eff/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupManager.cs  GroupPageModel.cs  HostManager.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RoomManager.cs  UserManager.cs  UserManger.cs  YelpManager.cs
eff/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreateLobby.xaml  CreateLobby.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  GetPlaces.xaml  GetPlaces.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  InviteUsers.xaml  InviteUsers.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageGroups.xaml  ManageGroups.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Nearby.xaml  Nearby.xaml.cs  NearbyRestaurants.xaml  NearbyRestaurants.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResturantView.xaml  ResturantView.xaml.cs  UserHome.xaml  UserHome.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  (+10 more)
