<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.8.1" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB.Fluent" Version="1.27.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />  
    <PackageReference Include="Yelp.Api" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\GroupPage.xaml" />
    <EmbeddedResource Remove="Views\ResturantView.xaml" />
    <EmbeddedResource Remove="Views\ResturantView.xaml" />
    <EmbeddedResource Remove="Views\NearbyRestaurants.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\GroupPage.xaml.cs" />
    <Compile Remove="Views\NearbyRestaurants.xaml.cs" />
    <Compile Remove="Views\NearbyRestaurants.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\InviteUsers.xaml.cs">
      <DependentUpon>InviteUsers.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>